# Floor Manager

## Installation
```
$ npm i
$ npm start
```

## Validate Code
```
$ npm lint
```

## Modules
- **Eslint** : Code Validation
- **PropType** : Component properties validation
- **node-sass** : Using sass css with react
- **env-cmd** : Managing environment variables
- **pre-commit** : Validating code using eslint before commit
- **reactstrap** : To use bottstrap features
- **react-router-dom** : MAnaging routing in app
